{% load i18n %}{% autoescape off %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% blocktranslate %}Password reset on {{ site_name }}{% endblocktranslate %}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
        }
        .email-container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
        }
        .email-header, .email-footer {
            text-align: center;
            margin-bottom: 20px;
        }
        .email-content {
            margin-bottom: 20px;
        }
        .email-button {
            display: inline-block;
            padding: 10px 20px;
            color: #fff;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div class="email-container">
        <div class="email-header">
            <h1>{% blocktranslate %}Password Reset{% endblocktranslate %}</h1>
        </div>
        <div class="email-content">
            <p>{% blocktranslate %}You're receiving this email because you requested a password reset for your user account at {{ site_name }}.{% endblocktranslate %}</p>
            <p>{% translate "Please go to the following page and choose a new password:" %}</p>
            <p>
                <a href="{{ protocol }}://{{ domain }}{% url 'users:password_reset_confirm' uidb64=uid token=token %}" class="email-button">{% translate "Reset Password" %}</a>
            </p>
            <p>{% translate 'Your username, in case you’ve forgotten:' %} <strong>{{ user.get_username }}</strong></p>
        </div>
        <div class="email-footer">
            <p>{% translate "Thanks for using our site!" %}</p>
            <p>{% blocktranslate %}The {{ site_name }} team{% endblocktranslate %}</p>
        </div>
    </div>
</body>
</html>
{% endautoescape %}
